﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TataWCF
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="KLABBESDB")]
	public partial class TataDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public TataDBDataContext() : 
				base(global::TataWCF.Properties.Settings.Default.KLABBESDBConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public TataDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TataDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TataDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TataDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TataKLABBESData> TataKLABBESDatas
		{
			get
			{
				return this.GetTable<TataKLABBESData>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TataKLABBESData")]
	public partial class TataKLABBESData
	{
		
		private int _Werkplaatsnummer;
		
		private int _ProefstukUitnameCode;
		
		private int _ProefIndex;
		
		private int _Status;
		
		private int _Orderdikte;
		
		private int _TolBoven;
		
		private int _TolOnder;
		
		private int _FreesDikte;
		
		private int _CodeRm;
		
		public TataKLABBESData()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Werkplaatsnummer", DbType="Int NOT NULL")]
		public int Werkplaatsnummer
		{
			get
			{
				return this._Werkplaatsnummer;
			}
			set
			{
				if ((this._Werkplaatsnummer != value))
				{
					this._Werkplaatsnummer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProefstukUitnameCode", DbType="Int NOT NULL")]
		public int ProefstukUitnameCode
		{
			get
			{
				return this._ProefstukUitnameCode;
			}
			set
			{
				if ((this._ProefstukUitnameCode != value))
				{
					this._ProefstukUitnameCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProefIndex", DbType="Int NOT NULL")]
		public int ProefIndex
		{
			get
			{
				return this._ProefIndex;
			}
			set
			{
				if ((this._ProefIndex != value))
				{
					this._ProefIndex = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int NOT NULL")]
		public int Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this._Status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orderdikte", DbType="Int NOT NULL")]
		public int Orderdikte
		{
			get
			{
				return this._Orderdikte;
			}
			set
			{
				if ((this._Orderdikte != value))
				{
					this._Orderdikte = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TolBoven", DbType="Int NOT NULL")]
		public int TolBoven
		{
			get
			{
				return this._TolBoven;
			}
			set
			{
				if ((this._TolBoven != value))
				{
					this._TolBoven = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TolOnder", DbType="Int NOT NULL")]
		public int TolOnder
		{
			get
			{
				return this._TolOnder;
			}
			set
			{
				if ((this._TolOnder != value))
				{
					this._TolOnder = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreesDikte", DbType="Int NOT NULL")]
		public int FreesDikte
		{
			get
			{
				return this._FreesDikte;
			}
			set
			{
				if ((this._FreesDikte != value))
				{
					this._FreesDikte = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodeRm", DbType="Int NOT NULL")]
		public int CodeRm
		{
			get
			{
				return this._CodeRm;
			}
			set
			{
				if ((this._CodeRm != value))
				{
					this._CodeRm = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
