﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace CellRO
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class CellRODBEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new CellRODBEntities object using the connection string found in the 'CellRODBEntities' section of the application configuration file.
        /// </summary>
        public CellRODBEntities() : base("name=CellRODBEntities", "CellRODBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CellRODBEntities object.
        /// </summary>
        public CellRODBEntities(string connectionString) : base(connectionString, "CellRODBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new CellRODBEntities object.
        /// </summary>
        public CellRODBEntities(EntityConnection connection) : base(connection, "CellRODBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<SampleData> SampleDatas
        {
            get
            {
                if ((_SampleDatas == null))
                {
                    _SampleDatas = base.CreateObjectSet<SampleData>("SampleDatas");
                }
                return _SampleDatas;
            }
        }
        private ObjectSet<SampleData> _SampleDatas;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the SampleDatas EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToSampleDatas(SampleData sampleData)
        {
            base.AddObject("SampleDatas", sampleData);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CellRODBModel", Name="SampleData")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class SampleData : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new SampleData object.
        /// </summary>
        /// <param name="itemID">Initial value of the ItemID property.</param>
        /// <param name="werkplaatsnummer">Initial value of the Werkplaatsnummer property.</param>
        /// <param name="proefstukUitnameCode">Initial value of the ProefstukUitnameCode property.</param>
        /// <param name="proefIndex">Initial value of the ProefIndex property.</param>
        public static SampleData CreateSampleData(global::System.String itemID, global::System.String werkplaatsnummer, global::System.String proefstukUitnameCode, global::System.Int32 proefIndex)
        {
            SampleData sampleData = new SampleData();
            sampleData.ItemID = itemID;
            sampleData.Werkplaatsnummer = werkplaatsnummer;
            sampleData.ProefstukUitnameCode = proefstukUitnameCode;
            sampleData.ProefIndex = proefIndex;
            return sampleData;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ItemID
        {
            get
            {
                return _ItemID;
            }
            set
            {
                if (_ItemID != value)
                {
                    OnItemIDChanging(value);
                    ReportPropertyChanging("ItemID");
                    _ItemID = StructuralObject.SetValidValue(value, false, "ItemID");
                    ReportPropertyChanged("ItemID");
                    OnItemIDChanged();
                }
            }
        }
        private global::System.String _ItemID;
        partial void OnItemIDChanging(global::System.String value);
        partial void OnItemIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Werkplaatsnummer
        {
            get
            {
                return _Werkplaatsnummer;
            }
            set
            {
                OnWerkplaatsnummerChanging(value);
                ReportPropertyChanging("Werkplaatsnummer");
                _Werkplaatsnummer = StructuralObject.SetValidValue(value, false, "Werkplaatsnummer");
                ReportPropertyChanged("Werkplaatsnummer");
                OnWerkplaatsnummerChanged();
            }
        }
        private global::System.String _Werkplaatsnummer;
        partial void OnWerkplaatsnummerChanging(global::System.String value);
        partial void OnWerkplaatsnummerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ProefstukUitnameCode
        {
            get
            {
                return _ProefstukUitnameCode;
            }
            set
            {
                OnProefstukUitnameCodeChanging(value);
                ReportPropertyChanging("ProefstukUitnameCode");
                _ProefstukUitnameCode = StructuralObject.SetValidValue(value, false, "ProefstukUitnameCode");
                ReportPropertyChanged("ProefstukUitnameCode");
                OnProefstukUitnameCodeChanged();
            }
        }
        private global::System.String _ProefstukUitnameCode;
        partial void OnProefstukUitnameCodeChanging(global::System.String value);
        partial void OnProefstukUitnameCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ProefIndex
        {
            get
            {
                return _ProefIndex;
            }
            set
            {
                OnProefIndexChanging(value);
                ReportPropertyChanging("ProefIndex");
                _ProefIndex = StructuralObject.SetValidValue(value, "ProefIndex");
                ReportPropertyChanged("ProefIndex");
                OnProefIndexChanged();
            }
        }
        private global::System.Int32 _ProefIndex;
        partial void OnProefIndexChanging(global::System.Int32 value);
        partial void OnProefIndexChanged();

        #endregion

    }

    #endregion

}
