﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CellRO
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CellRODB")]
	public partial class DBContextDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSampleDataOLD(SampleDataOLD instance);
    partial void UpdateSampleDataOLD(SampleDataOLD instance);
    partial void DeleteSampleDataOLD(SampleDataOLD instance);
    partial void InsertVariable(Variable instance);
    partial void UpdateVariable(Variable instance);
    partial void DeleteVariable(Variable instance);
    partial void InsertSampleData(SampleData instance);
    partial void UpdateSampleData(SampleData instance);
    partial void DeleteSampleData(SampleData instance);
    #endregion
		
		public DBContextDataContext() : 
				base(global::CellRO.Properties.Settings.Default.CellRODBConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public DBContextDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBContextDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBContextDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBContextDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SampleDataOLD> SampleDataOLDs
		{
			get
			{
				return this.GetTable<SampleDataOLD>();
			}
		}
		
		public System.Data.Linq.Table<Variable> Variables
		{
			get
			{
				return this.GetTable<Variable>();
			}
		}
		
		public System.Data.Linq.Table<SampleData> SampleDatas
		{
			get
			{
				return this.GetTable<SampleData>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SampleData")]
	public partial class SampleDataOLD : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ItemID;
		
		private int _Werkplaatsnummer;
		
		private int _ProefstukUitnameCode;
		
		private int _ProefIndex;
		
		private string _Status;
		
		private System.Nullable<decimal> _Orderdikte;
		
		private System.Nullable<decimal> _TolBoven;
		
		private System.Nullable<decimal> _TolOnder;
		
		private System.Nullable<decimal> _FreesDikte;
		
		private System.Nullable<decimal> _CodeRm;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnItemIDChanging(int value);
    partial void OnItemIDChanged();
    partial void OnWerkplaatsnummerChanging(int value);
    partial void OnWerkplaatsnummerChanged();
    partial void OnProefstukUitnameCodeChanging(int value);
    partial void OnProefstukUitnameCodeChanged();
    partial void OnProefIndexChanging(int value);
    partial void OnProefIndexChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnOrderdikteChanging(System.Nullable<decimal> value);
    partial void OnOrderdikteChanged();
    partial void OnTolBovenChanging(System.Nullable<decimal> value);
    partial void OnTolBovenChanged();
    partial void OnTolOnderChanging(System.Nullable<decimal> value);
    partial void OnTolOnderChanged();
    partial void OnFreesDikteChanging(System.Nullable<decimal> value);
    partial void OnFreesDikteChanged();
    partial void OnCodeRmChanging(System.Nullable<decimal> value);
    partial void OnCodeRmChanged();
    #endregion
		
		public SampleDataOLD()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ItemID
		{
			get
			{
				return this._ItemID;
			}
			set
			{
				if ((this._ItemID != value))
				{
					this.OnItemIDChanging(value);
					this.SendPropertyChanging();
					this._ItemID = value;
					this.SendPropertyChanged("ItemID");
					this.OnItemIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Werkplaatsnummer", DbType="Int NOT NULL")]
		public int Werkplaatsnummer
		{
			get
			{
				return this._Werkplaatsnummer;
			}
			set
			{
				if ((this._Werkplaatsnummer != value))
				{
					this.OnWerkplaatsnummerChanging(value);
					this.SendPropertyChanging();
					this._Werkplaatsnummer = value;
					this.SendPropertyChanged("Werkplaatsnummer");
					this.OnWerkplaatsnummerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProefstukUitnameCode", DbType="Int NOT NULL")]
		public int ProefstukUitnameCode
		{
			get
			{
				return this._ProefstukUitnameCode;
			}
			set
			{
				if ((this._ProefstukUitnameCode != value))
				{
					this.OnProefstukUitnameCodeChanging(value);
					this.SendPropertyChanging();
					this._ProefstukUitnameCode = value;
					this.SendPropertyChanged("ProefstukUitnameCode");
					this.OnProefstukUitnameCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProefIndex", DbType="Int NOT NULL")]
		public int ProefIndex
		{
			get
			{
				return this._ProefIndex;
			}
			set
			{
				if ((this._ProefIndex != value))
				{
					this.OnProefIndexChanging(value);
					this.SendPropertyChanging();
					this._ProefIndex = value;
					this.SendPropertyChanged("ProefIndex");
					this.OnProefIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(5)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orderdikte", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> Orderdikte
		{
			get
			{
				return this._Orderdikte;
			}
			set
			{
				if ((this._Orderdikte != value))
				{
					this.OnOrderdikteChanging(value);
					this.SendPropertyChanging();
					this._Orderdikte = value;
					this.SendPropertyChanged("Orderdikte");
					this.OnOrderdikteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TolBoven", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> TolBoven
		{
			get
			{
				return this._TolBoven;
			}
			set
			{
				if ((this._TolBoven != value))
				{
					this.OnTolBovenChanging(value);
					this.SendPropertyChanging();
					this._TolBoven = value;
					this.SendPropertyChanged("TolBoven");
					this.OnTolBovenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TolOnder", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> TolOnder
		{
			get
			{
				return this._TolOnder;
			}
			set
			{
				if ((this._TolOnder != value))
				{
					this.OnTolOnderChanging(value);
					this.SendPropertyChanging();
					this._TolOnder = value;
					this.SendPropertyChanged("TolOnder");
					this.OnTolOnderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreesDikte", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> FreesDikte
		{
			get
			{
				return this._FreesDikte;
			}
			set
			{
				if ((this._FreesDikte != value))
				{
					this.OnFreesDikteChanging(value);
					this.SendPropertyChanging();
					this._FreesDikte = value;
					this.SendPropertyChanged("FreesDikte");
					this.OnFreesDikteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodeRm", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> CodeRm
		{
			get
			{
				return this._CodeRm;
			}
			set
			{
				if ((this._CodeRm != value))
				{
					this.OnCodeRmChanging(value);
					this.SendPropertyChanging();
					this._CodeRm = value;
					this.SendPropertyChanged("CodeRm");
					this.OnCodeRmChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Variables")]
	public partial class Variable : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID;
		
		private string _VariableName;
		
		private System.Nullable<decimal> _Value;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(string value);
    partial void OnIDChanged();
    partial void OnVariableNameChanging(string value);
    partial void OnVariableNameChanged();
    partial void OnValueChanging(System.Nullable<decimal> value);
    partial void OnValueChanged();
    #endregion
		
		public Variable()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="NChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VariableName", DbType="NChar(20)")]
		public string VariableName
		{
			get
			{
				return this._VariableName;
			}
			set
			{
				if ((this._VariableName != value))
				{
					this.OnVariableNameChanging(value);
					this.SendPropertyChanging();
					this._VariableName = value;
					this.SendPropertyChanged("VariableName");
					this.OnVariableNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SampleData")]
	public partial class SampleData : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ItemID;
		
		private int _Werkplaatsnummer;
		
		private int _ProefstukUitnameCode;
		
		private int _ProefIndex;
		
		private string _Status;
		
		private System.Nullable<decimal> _Orderdikte;
		
		private System.Nullable<decimal> _TolBoven;
		
		private System.Nullable<decimal> _TolOnder;
		
		private System.Nullable<decimal> _FreesDikte;
		
		private System.Nullable<decimal> _CodeRm;
		
		private System.Nullable<decimal> _BeproevingsTemperatuur;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnItemIDChanging(int value);
    partial void OnItemIDChanged();
    partial void OnWerkplaatsnummerChanging(int value);
    partial void OnWerkplaatsnummerChanged();
    partial void OnProefstukUitnameCodeChanging(int value);
    partial void OnProefstukUitnameCodeChanged();
    partial void OnProefIndexChanging(int value);
    partial void OnProefIndexChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnOrderdikteChanging(System.Nullable<decimal> value);
    partial void OnOrderdikteChanged();
    partial void OnTolBovenChanging(System.Nullable<decimal> value);
    partial void OnTolBovenChanged();
    partial void OnTolOnderChanging(System.Nullable<decimal> value);
    partial void OnTolOnderChanged();
    partial void OnFreesDikteChanging(System.Nullable<decimal> value);
    partial void OnFreesDikteChanged();
    partial void OnCodeRmChanging(System.Nullable<decimal> value);
    partial void OnCodeRmChanged();
    partial void OnBeproevingsTemperatuurChanging(System.Nullable<decimal> value);
    partial void OnBeproevingsTemperatuurChanged();
    #endregion
		
		public SampleData()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ItemID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ItemID
		{
			get
			{
				return this._ItemID;
			}
			set
			{
				if ((this._ItemID != value))
				{
					this.OnItemIDChanging(value);
					this.SendPropertyChanging();
					this._ItemID = value;
					this.SendPropertyChanged("ItemID");
					this.OnItemIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Werkplaatsnummer", DbType="Int NOT NULL")]
		public int Werkplaatsnummer
		{
			get
			{
				return this._Werkplaatsnummer;
			}
			set
			{
				if ((this._Werkplaatsnummer != value))
				{
					this.OnWerkplaatsnummerChanging(value);
					this.SendPropertyChanging();
					this._Werkplaatsnummer = value;
					this.SendPropertyChanged("Werkplaatsnummer");
					this.OnWerkplaatsnummerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProefstukUitnameCode", DbType="Int NOT NULL")]
		public int ProefstukUitnameCode
		{
			get
			{
				return this._ProefstukUitnameCode;
			}
			set
			{
				if ((this._ProefstukUitnameCode != value))
				{
					this.OnProefstukUitnameCodeChanging(value);
					this.SendPropertyChanging();
					this._ProefstukUitnameCode = value;
					this.SendPropertyChanged("ProefstukUitnameCode");
					this.OnProefstukUitnameCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProefIndex", DbType="Int NOT NULL")]
		public int ProefIndex
		{
			get
			{
				return this._ProefIndex;
			}
			set
			{
				if ((this._ProefIndex != value))
				{
					this.OnProefIndexChanging(value);
					this.SendPropertyChanging();
					this._ProefIndex = value;
					this.SendPropertyChanged("ProefIndex");
					this.OnProefIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(5)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orderdikte", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> Orderdikte
		{
			get
			{
				return this._Orderdikte;
			}
			set
			{
				if ((this._Orderdikte != value))
				{
					this.OnOrderdikteChanging(value);
					this.SendPropertyChanging();
					this._Orderdikte = value;
					this.SendPropertyChanged("Orderdikte");
					this.OnOrderdikteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TolBoven", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> TolBoven
		{
			get
			{
				return this._TolBoven;
			}
			set
			{
				if ((this._TolBoven != value))
				{
					this.OnTolBovenChanging(value);
					this.SendPropertyChanging();
					this._TolBoven = value;
					this.SendPropertyChanged("TolBoven");
					this.OnTolBovenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TolOnder", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> TolOnder
		{
			get
			{
				return this._TolOnder;
			}
			set
			{
				if ((this._TolOnder != value))
				{
					this.OnTolOnderChanging(value);
					this.SendPropertyChanging();
					this._TolOnder = value;
					this.SendPropertyChanged("TolOnder");
					this.OnTolOnderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreesDikte", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> FreesDikte
		{
			get
			{
				return this._FreesDikte;
			}
			set
			{
				if ((this._FreesDikte != value))
				{
					this.OnFreesDikteChanging(value);
					this.SendPropertyChanging();
					this._FreesDikte = value;
					this.SendPropertyChanged("FreesDikte");
					this.OnFreesDikteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodeRm", DbType="Decimal(8,3)")]
		public System.Nullable<decimal> CodeRm
		{
			get
			{
				return this._CodeRm;
			}
			set
			{
				if ((this._CodeRm != value))
				{
					this.OnCodeRmChanging(value);
					this.SendPropertyChanging();
					this._CodeRm = value;
					this.SendPropertyChanged("CodeRm");
					this.OnCodeRmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BeproevingsTemperatuur", DbType="Decimal(8,0)")]
		public System.Nullable<decimal> BeproevingsTemperatuur
		{
			get
			{
				return this._BeproevingsTemperatuur;
			}
			set
			{
				if ((this._BeproevingsTemperatuur != value))
				{
					this.OnBeproevingsTemperatuurChanging(value);
					this.SendPropertyChanging();
					this._BeproevingsTemperatuur = value;
					this.SendPropertyChanged("BeproevingsTemperatuur");
					this.OnBeproevingsTemperatuurChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
