﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CellRO.ServiceReference_Tata1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KerfslagBewerkingAanvraagBericht", Namespace="http://schemas.datacontract.org/2004/07/IJM.KRN.Klabbes.Trekbank.Contracts.DataCo" +
        "ntracts")]
    [System.SerializableAttribute()]
    public partial class KerfslagBewerkingAanvraagBericht : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private CellRO.ServiceReference_Tata1.KerfslagBewerkingAanvraagBerichtHeader_Geg header_GegFieldField;
        
        private CellRO.ServiceReference_Tata1.KerfslagBewerkingAanvraagBerichtKerfslagBewerkingAanvraag kerfslagBewerkingAanvraagFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public CellRO.ServiceReference_Tata1.KerfslagBewerkingAanvraagBerichtHeader_Geg header_GegField {
            get {
                return this.header_GegFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.header_GegFieldField, value) != true)) {
                    this.header_GegFieldField = value;
                    this.RaisePropertyChanged("header_GegField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public CellRO.ServiceReference_Tata1.KerfslagBewerkingAanvraagBerichtKerfslagBewerkingAanvraag kerfslagBewerkingAanvraagField {
            get {
                return this.kerfslagBewerkingAanvraagFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.kerfslagBewerkingAanvraagFieldField, value) != true)) {
                    this.kerfslagBewerkingAanvraagFieldField = value;
                    this.RaisePropertyChanged("kerfslagBewerkingAanvraagField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KerfslagBewerkingAanvraagBerichtHeader_Geg", Namespace="http://schemas.datacontract.org/2004/07/IJM.KRN.Klabbes.Trekbank.Contracts.DataCo" +
        "ntracts")]
    [System.SerializableAttribute()]
    public partial class KerfslagBewerkingAanvraagBerichtHeader_Geg : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string msg_DestinationFieldField;
        
        private string msg_IdentificationFieldField;
        
        private string msg_SourceFieldField;
        
        private System.DateTime msg_TimestampFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string msg_DestinationField {
            get {
                return this.msg_DestinationFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.msg_DestinationFieldField, value) != true)) {
                    this.msg_DestinationFieldField = value;
                    this.RaisePropertyChanged("msg_DestinationField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string msg_IdentificationField {
            get {
                return this.msg_IdentificationFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.msg_IdentificationFieldField, value) != true)) {
                    this.msg_IdentificationFieldField = value;
                    this.RaisePropertyChanged("msg_IdentificationField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string msg_SourceField {
            get {
                return this.msg_SourceFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.msg_SourceFieldField, value) != true)) {
                    this.msg_SourceFieldField = value;
                    this.RaisePropertyChanged("msg_SourceField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime msg_TimestampField {
            get {
                return this.msg_TimestampFieldField;
            }
            set {
                if ((this.msg_TimestampFieldField.Equals(value) != true)) {
                    this.msg_TimestampFieldField = value;
                    this.RaisePropertyChanged("msg_TimestampField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KerfslagBewerkingAanvraagBerichtKerfslagBewerkingAanvraag", Namespace="http://schemas.datacontract.org/2004/07/IJM.KRN.Klabbes.Trekbank.Contracts.DataCo" +
        "ntracts")]
    [System.SerializableAttribute()]
    public partial class KerfslagBewerkingAanvraagBerichtKerfslagBewerkingAanvraag : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int proef_indexFieldField;
        
        private int uitnamerichtingFieldField;
        
        private int werkplaatsidentificatieFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int proef_indexField {
            get {
                return this.proef_indexFieldField;
            }
            set {
                if ((this.proef_indexFieldField.Equals(value) != true)) {
                    this.proef_indexFieldField = value;
                    this.RaisePropertyChanged("proef_indexField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int uitnamerichtingField {
            get {
                return this.uitnamerichtingFieldField;
            }
            set {
                if ((this.uitnamerichtingFieldField.Equals(value) != true)) {
                    this.uitnamerichtingFieldField = value;
                    this.RaisePropertyChanged("uitnamerichtingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int werkplaatsidentificatieField {
            get {
                return this.werkplaatsidentificatieFieldField;
            }
            set {
                if ((this.werkplaatsidentificatieFieldField.Equals(value) != true)) {
                    this.werkplaatsidentificatieFieldField = value;
                    this.RaisePropertyChanged("werkplaatsidentificatieField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KerfslagBewerkingResultaatBericht", Namespace="http://schemas.datacontract.org/2004/07/IJM.KRN.Klabbes.Trekbank.Contracts.DataCo" +
        "ntracts")]
    [System.SerializableAttribute()]
    public partial class KerfslagBewerkingResultaatBericht : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private CellRO.ServiceReference_Tata1.KerfslagBewerkingResultaatBerichtKerfslagBewerkingResultaat kerfslagBewerkingResultaatFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public CellRO.ServiceReference_Tata1.KerfslagBewerkingResultaatBerichtKerfslagBewerkingResultaat kerfslagBewerkingResultaatField {
            get {
                return this.kerfslagBewerkingResultaatFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.kerfslagBewerkingResultaatFieldField, value) != true)) {
                    this.kerfslagBewerkingResultaatFieldField = value;
                    this.RaisePropertyChanged("kerfslagBewerkingResultaatField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KerfslagBewerkingResultaatBerichtKerfslagBewerkingResultaat", Namespace="http://schemas.datacontract.org/2004/07/IJM.KRN.Klabbes.Trekbank.Contracts.DataCo" +
        "ntracts")]
    [System.SerializableAttribute()]
    public partial class KerfslagBewerkingResultaatBerichtKerfslagBewerkingResultaat : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int beproevingstemperatuurFieldField;
        
        private decimal freesMaatFieldField;
        
        private string freesProgrammaFieldField;
        
        private decimal hardheidCodeFieldField;
        
        private decimal keurplaatDikteFieldField;
        
        private string meldingsCodeFieldField;
        
        private int proefIndexFieldField;
        
        private decimal rmVerwachtFieldField;
        
        private decimal tolerantieBovenFieldField;
        
        private decimal tolerantieOnderFieldField;
        
        private int uitnameRichtingFieldField;
        
        private int werkplaatsIdentificatieFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int beproevingstemperatuurField {
            get {
                return this.beproevingstemperatuurFieldField;
            }
            set {
                if ((this.beproevingstemperatuurFieldField.Equals(value) != true)) {
                    this.beproevingstemperatuurFieldField = value;
                    this.RaisePropertyChanged("beproevingstemperatuurField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal freesMaatField {
            get {
                return this.freesMaatFieldField;
            }
            set {
                if ((this.freesMaatFieldField.Equals(value) != true)) {
                    this.freesMaatFieldField = value;
                    this.RaisePropertyChanged("freesMaatField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string freesProgrammaField {
            get {
                return this.freesProgrammaFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.freesProgrammaFieldField, value) != true)) {
                    this.freesProgrammaFieldField = value;
                    this.RaisePropertyChanged("freesProgrammaField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal hardheidCodeField {
            get {
                return this.hardheidCodeFieldField;
            }
            set {
                if ((this.hardheidCodeFieldField.Equals(value) != true)) {
                    this.hardheidCodeFieldField = value;
                    this.RaisePropertyChanged("hardheidCodeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal keurplaatDikteField {
            get {
                return this.keurplaatDikteFieldField;
            }
            set {
                if ((this.keurplaatDikteFieldField.Equals(value) != true)) {
                    this.keurplaatDikteFieldField = value;
                    this.RaisePropertyChanged("keurplaatDikteField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string meldingsCodeField {
            get {
                return this.meldingsCodeFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.meldingsCodeFieldField, value) != true)) {
                    this.meldingsCodeFieldField = value;
                    this.RaisePropertyChanged("meldingsCodeField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int proefIndexField {
            get {
                return this.proefIndexFieldField;
            }
            set {
                if ((this.proefIndexFieldField.Equals(value) != true)) {
                    this.proefIndexFieldField = value;
                    this.RaisePropertyChanged("proefIndexField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal rmVerwachtField {
            get {
                return this.rmVerwachtFieldField;
            }
            set {
                if ((this.rmVerwachtFieldField.Equals(value) != true)) {
                    this.rmVerwachtFieldField = value;
                    this.RaisePropertyChanged("rmVerwachtField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal tolerantieBovenField {
            get {
                return this.tolerantieBovenFieldField;
            }
            set {
                if ((this.tolerantieBovenFieldField.Equals(value) != true)) {
                    this.tolerantieBovenFieldField = value;
                    this.RaisePropertyChanged("tolerantieBovenField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal tolerantieOnderField {
            get {
                return this.tolerantieOnderFieldField;
            }
            set {
                if ((this.tolerantieOnderFieldField.Equals(value) != true)) {
                    this.tolerantieOnderFieldField = value;
                    this.RaisePropertyChanged("tolerantieOnderField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int uitnameRichtingField {
            get {
                return this.uitnameRichtingFieldField;
            }
            set {
                if ((this.uitnameRichtingFieldField.Equals(value) != true)) {
                    this.uitnameRichtingFieldField = value;
                    this.RaisePropertyChanged("uitnameRichtingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int werkplaatsIdentificatieField {
            get {
                return this.werkplaatsIdentificatieFieldField;
            }
            set {
                if ((this.werkplaatsIdentificatieFieldField.Equals(value) != true)) {
                    this.werkplaatsIdentificatieFieldField = value;
                    this.RaisePropertyChanged("werkplaatsIdentificatieField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://IJM.KRN.Klabbes.Trekbank.Contracts.ServiceContracts/", ConfigurationName="ServiceReference_Tata1.IKerfslagBewerkingService")]
    public interface IKerfslagBewerkingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IJM.KRN.Klabbes.Trekbank.Contracts.ServiceContracts/IKerfslagBewerkingServ" +
            "ice/GeefBewerkingInstellingen", ReplyAction="http://IJM.KRN.Klabbes.Trekbank.Contracts.ServiceContracts/IKerfslagBewerkingServ" +
            "ice/GeefBewerkingInstellingenResponse")]
        CellRO.ServiceReference_Tata1.KerfslagBewerkingResultaatBericht GeefBewerkingInstellingen(CellRO.ServiceReference_Tata1.KerfslagBewerkingAanvraagBericht request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKerfslagBewerkingServiceChannel : CellRO.ServiceReference_Tata1.IKerfslagBewerkingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KerfslagBewerkingServiceClient : System.ServiceModel.ClientBase<CellRO.ServiceReference_Tata1.IKerfslagBewerkingService>, CellRO.ServiceReference_Tata1.IKerfslagBewerkingService {
        
        public KerfslagBewerkingServiceClient() {
        }
        
        public KerfslagBewerkingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KerfslagBewerkingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KerfslagBewerkingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KerfslagBewerkingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CellRO.ServiceReference_Tata1.KerfslagBewerkingResultaatBericht GeefBewerkingInstellingen(CellRO.ServiceReference_Tata1.KerfslagBewerkingAanvraagBericht request) {
            return base.Channel.GeefBewerkingInstellingen(request);
        }
    }
}
